mini-thesis.bib (before)
@article{paper,
  author = {Danial Abshari, Meera Sridhar },
  journal = {ArXiv},
  number = {1},
  title = {A Survey of Anomaly Detection in Cyber-Physical Systems},
  volume = {1},
  year = {18 Feb 2025}
}

@article{AnDetection,
  author = {Karel Kuchar and Radek Fujdiak},
  journal = {IEEE SENSORS JOURNAL},
  number = {3},
  title = {Anomaly Detection in Industrial Networks: Current State, Classification, and Key Challenges},
  volume = {25},
  year = {2025}
}
@article{AdSurvey,
  author = {VARUN CHANDOLA},
  institution = {University of Minnesota},
  title = {Anomaly Detection: A Survey},
  year = {2009}
}
@techreport{MLsurvey,
  author = {SONG WANG JUAN FERNANDO BALAREZO SITHAMPARANATHAN KANDEEPAN AKRAM AL-HOURANI KARINA GOMEZ CHAVEZ AND BENJAMIN RUBINSTEIN },
  institution = {IEEE},
  title = {Machine Learning in Network Anomaly
Detection: A Survey},
  year = {2021}
}
@techreport{StatAn,
  author = {Mohammed Q. Mohammed, Mohammed G. S. Al-Safi, Ali Mohanad Faris},
  institution = {Ingénierie des Systèmes d'Information},
  title = {Statistical Anomaly Detection for Enhanced Cybersecurity Using AI-Based Wireless
Networks},
  year = {2024}
}
@article{OnTheStats,
  author = {Kathrin Grosse†. Praveen Manoharan†. Nicolas Papernot‡. Michael Backes†. Patrick McDaniel‡},
  journal = {CISPA, Saarland Informatics Campus†; Penn State University‡; MPI SWS},
  title = {On the Statistical Detection of Adversarial Examples},
  year = {2024}
}
@article{PaloAlto1,
  author = {Palo Alto Networks},
  note = {https://www.paloaltonetworks.com/cyberpedia/what-are-adversarial-attacks-on-AI-Machine-Learning},
  title = {What Is an Adversarial AI Attack?},
  year = {2024}
}

@article{Mahalanobis,
  author = {Hamid Ghorbani},
  journal = {Ser. Math. Inform.},
  number = {3},
  title = {MAHALANOBIS DISTANCE AND ITS APPLICATION FOR
DETECTING MULTIVARIATE OUTLIERS},
  volume = {32},
  year = {2019}
}
@article{AnPayload,
  author = {Ke Wang, Salvatore J. Stolfo},
  journal = {},
  number = {},
  title = {Anomalous Payload-based Network Intrusion
Detection},
  volume = {},
  year = {}
}
@article{VisualMalware,
  author = {Walid El-Shafai},
  journal = {Appl. Sci},
  number = {11},
  title = {Visualized Malware Multi-Classification Framework Using Fine-Tuned CNN-Based Transfer Learning Models },
  volume = {14},
  year = {2021}
}
@article{ART2,
  author = {David george},
  journal = {SMU Data Science Review},
  number = {2},
  title = {Static Malware Family Clustering via Structural and Functional Characteristics},
  volume = {7},
  year = {2023}
}
@techreport{AnDetectionNep,
  author = {Aayush Bajaj},
  institution = {Neptune AI},
  title = {https://neptune.ai/blog/anomaly-detection-in-time-series},
  year = {2025}
}
@article{ARIMAAnDec,
  author = {H.Zare Moayedi},
  journal = {},
  number = {},
  title = {Arima Model for Network Traffic Prediction and Anomaly Detection},
  volume = {},
  year = {2008}
}
@article{ARIMAWikipedia,
  author = {Wikipedia contributors},
  journal = {Wikipedia},
  number = {},
  title = {Autoregressive Integrated Moving Average},
  volume = {},
  year = {2025}
}
@techreport{I2ARIMA,
  author = {Duke.edu},
  institution = {Duke University},
  title = {Introduction to ARIMA: nonseasonal models},
}
@article{CESNET,
  author = {Koumar J, Hynek K, Čejka T},
  journal = {Sci Data.},
  number = {12},
  title = {CESNET-TimeSeries24: Time Series Dataset for Network Traffic Anomaly Detection and Forecasting.},
  volume = {26},
  year = {2025}
}
@techreport{AKvelon,
  author = {AKvelon},
  title = {Time Series and How to Detect Anomalies in Them},
  year = {2025}
}
@article{ARIMAReview,
  author = {Vaia I. Kontopoulou},
  journal = {Future Internet},
  number = {15},
  title = {A Review of ARIMA vs. Machine Learning Approaches for Time Series Forecasting in Data Driven Networks },
  volume = {8},
  year = {2024}
}

mini-thesis.bib (after)
@article{paper,
  author = {Danial Abshari, Meera Sridhar },
  journal = {ArXiv},
  number = {1},
  title = {A Survey of Anomaly Detection in Cyber-Physical Systems},
  volume = {1},
  year = {18 Feb 2025}
}

@article{AnDetection,
  author = {Karel Kuchar and Radek Fujdiak},
  journal = {IEEE SENSORS JOURNAL},
  number = {3},
  title = {Anomaly Detection in Industrial Networks: Current State, Classification, and Key Challenges},
  volume = {25},
  year = {2025}
}
@article{AdSurvey,
  author = {VARUN CHANDOLA},
  institution = {University of Minnesota},
  title = {Anomaly Detection: A Survey},
  year = {2009}
}
@techreport{MLsurvey,
  author = {SONG WANG JUAN FERNANDO BALAREZO SITHAMPARANATHAN KANDEEPAN AKRAM AL-HOURANI KARINA GOMEZ CHAVEZ AND BENJAMIN RUBINSTEIN },
  institution = {IEEE},
  title = {Machine Learning in Network Anomaly
Detection: A Survey},
  year = {2021}
}
@techreport{StatAn,
  author = {Mohammed Q. Mohammed, Mohammed G. S. Al-Safi, Ali Mohanad Faris},
  institution = {Ingénierie des Systèmes d'Information},
  title = {Statistical Anomaly Detection for Enhanced Cybersecurity Using AI-Based Wireless
Networks},
  year = {2024}
}
@article{OnTheStats,
  author = {Kathrin Grosse†. Praveen Manoharan†. Nicolas Papernot‡. Michael Backes†. Patrick McDaniel‡},
  journal = {CISPA, Saarland Informatics Campus†; Penn State University‡; MPI SWS},
  title = {On the Statistical Detection of Adversarial Examples},
  year = {2024}
}
@article{PaloAlto1,
  author = {Palo Alto Networks},
  note = {https://www.paloaltonetworks.com/cyberpedia/what-are-adversarial-attacks-on-AI-Machine-Learning},
  title = {What Is an Adversarial AI Attack?},
  year = {2024}
}

@article{Mahalanobis,
  author = {Hamid Ghorbani},
  journal = {Ser. Math. Inform.},
  number = {3},
  title = {MAHALANOBIS DISTANCE AND ITS APPLICATION FOR
DETECTING MULTIVARIATE OUTLIERS},
  volume = {32},
  year = {2019}
}
@article{AnPayload,
  author = {Ke Wang, Salvatore J. Stolfo},
  journal = {},
  number = {},
  title = {Anomalous Payload-based Network Intrusion
Detection},
  volume = {},
  year = {}
}
@article{VisualMalware,
  author = {Walid El-Shafai},
  journal = {Appl. Sci},
  number = {11},
  title = {Visualized Malware Multi-Classification Framework Using Fine-Tuned CNN-Based Transfer Learning Models },
  volume = {14},
  year = {2021}
}
@article{ART2,
  author = {David george},
  journal = {SMU Data Science Review},
  number = {2},
  title = {Static Malware Family Clustering via Structural and Functional Characteristics},
  volume = {7},
  year = {2023}
}
@techreport{AnDetectionNep,
  author = {Aayush Bajaj},
  institution = {Neptune AI},
  title = {https://neptune.ai/blog/anomaly-detection-in-time-series},
  year = {2025}
}
@article{ARIMAAnDec,
  author = {H.Zare Moayedi},
  journal = {},
  number = {},
  title = {Arima Model for Network Traffic Prediction and Anomaly Detection},
  volume = {},
  year = {2008}
}
@article{ARIMAWikipedia,
  author = {Wikipedia contributors},
  journal = {Wikipedia},
  number = {},
  title = {Autoregressive Integrated Moving Average},
  volume = {},
  year = {2025}
}
@techreport{I2ARIMA,
  author = {Duke.edu},
  institution = {Duke University},
  title = {Introduction to ARIMA: nonseasonal models},
}
@article{CESNET,
  author = {Koumar J, Hynek K, Čejka T},
  journal = {Sci Data.},
  number = {12},
  title = {CESNET-TimeSeries24: Time Series Dataset for Network Traffic Anomaly Detection and Forecasting.},
  volume = {26},
  year = {2025}
}
@techreport{AKvelon,
  author = {AKvelon},
  title = {Time Series and How to Detect Anomalies in Them},
  year = {2025}
}
@article{ARIMAReview,
  author = {Vaia I. Kontopoulou},
  journal = {Future Internet},
  number = {15},
  title = {A Review of ARIMA vs. Machine Learning Approaches for Time Series Forecasting in Data Driven Networks },
  volume = {8},
  year = {2024}
}
@article{BayesianAttackGraphs,
  author = {Lu Chen},
  journal = {Electronics},
  number = {13},
  title = {A Bayesian-Attack-Graph-Based Security Assessment Method for Power Systems },
  volume = {13},
  year = {2024}
}
@article{InDectSystemBayesian,
  author = {Manoj Sharma},
  journal = {International Journal of Computer Applications},
  number = {0975-888},
  title = {Intrusion Detection System using Bayesian Approach for Wireless Network},
  volume = {48},
  year = {2012}
}
@article{NaiveBayesWikipedia,
  author = {Wikipedia contributors},
  journal = {Wikipedia},
  number = {},
  title = {Naive Bayes classifier},
  volume = {},
  year = {2025}
}

mini-thesis.bib (diff)
@@ -130,3 +130,27 @@ Detection},
   volume = {8},
   year = {2024}
 }
+@article{BayesianAttackGraphs,
+  author = {Lu Chen},
+  journal = {Electronics},
+  number = {13},
+  title = {A Bayesian-Attack-Graph-Based Security Assessment Method for Power Systems },
+  volume = {13},
+  year = {2024}
+}
+@article{InDectSystemBayesian,
+  author = {Manoj Sharma},
+  journal = {International Journal of Computer Applications},
+  number = {0975-888},
+  title = {Intrusion Detection System using Bayesian Approach for Wireless Network},
+  volume = {48},
+  year = {2012}
+}
+@article{NaiveBayesWikipedia,
+  author = {Wikipedia contributors},
+  journal = {Wikipedia},
+  number = {},
+  title = {Naive Bayes classifier},
+  volume = {},
+  year = {2025}
+}
